{
  "name": "ugmk_test_app",
  "version": "1.0.0",
  "private": true,
  "description": "ugmk_test_app",
  "main": "index.js",
  "scripts": {
    "start": "(cd web && npm run dev)",
    "install": "(cd web && npm install) && (cd backend && npm install)"
  },
  "author": "Daniil Berezin",
  "license": "ISC"
}
